:root {
    --dark-color: #2c3338;
    --medium-color: #3b4148;
    --light-color: #7b7f84;
    --white-color: #f0f0f0;
    --black-color: #333333;
    --primary-color: #64c2fd;
    --primary-dark-color: #488cb6;
}

html,
body {
    background-color: var(--dark-color) !important;
    color: var(--white-color);
    font-family: 'Karla', sans-serif;
    margin: 0;
    min-height: 100vh;
    margin-right: 100px;
    margin-left: 100px;
}

h1 {
    font-family: 'Hind', sans-serif;
}

.cont-details {
    margin-top: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cont-info {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cont-chapters {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--medium-color);
    padding: 20px;
}

header.cont-details {
    display: flex;
    background-color: var(--medium-color);
    flex-wrap: wrap;
}

header .portada img {
    height: 300px;
    width: 250px;
    margin: 20px;

}

header .contenido {
    flex: 1;

}

.name {
    font-size: 35px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 8px;
}

.secondary_name {
    font-size: 20px;
    font-style: italic;
    color: var(--light-color);
}

.description {
    font-size: 15px;
    margin-top: 10px;
}

.categories {
    font-size: 20px;
    margin-top: 10px;
}

.status i {
    margin-left: 10px;
}

.status .bi-clock-fill {
    color: #faa54f;
}

.status .bi-check-circle-fill {
    color: #7be47f;
}

.status .bi-x-circle-fill {
    color: #ff6a6a;
}

.titulos {
    font-size: 15px;
    margin-bottom: 3px;
    font-weight: bold;
    color: var(--light-color);
}

.titulos-2 {
    font-size: 15px;
    font-weight: bold;
    color: var(--light-color);
}

/* Flex container for the aside and chapters */
.main-container {
    display: flex;
    margin: 20px;
}

/* Flexbox settings for aside */
aside.cont-info {
    background-color: var(--medium-color);
    padding: 20px;
    width: 280px;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    height: fit-content;
    flex-shrink: 0;
    margin-left: -20px;
}

/* Flexbox settings for chapters */
section.cont-chapters {
    flex: 1;
    margin-left: 20px;
}

.info-data {
    font-size: 15px;
    display: flex;
    margin-bottom: 10px;
}

.info-data p {
    margin-right: 5px;
}

.cont-chapters-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.btns i {
    margin-right: 5px;
}


.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    max-height: 100px;
    align-items: center;
    align-self: center;
}

.navigation-buttons a {
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--primary-dark-color);
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 15px;
    margin: 0 5px;
    flex: 1;
    text-align: center;
}

.navigation-buttons a:hover {
    background-color: var(--primary-color);
}

.navigation-buttons p {
    font-weight: bold;
}

.chapters {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.cards {
    text-align: left;
    border-radius: 15px;
    border: 2px solid var(--light-color);
    box-shadow: none;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
}

.cards a {
    background-color: var(--medium-color);
    height: 100%;
    width: 100%;
    display: block;
    text-decoration: none;
    color: var(--white-color);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards a:hover {
    background-color: var(--light-color);
}

.cards h6 {
    margin: 0;
    font-size: 15px;
}

.cards p {
    color: var(--light-color);
    margin: 5px 0;
    transition: color 0.3s;
    font-size: 15px;
}

.cards:hover p {
    color: var(--dark-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    aside.cont-info {
        width: 100%;
        margin-bottom: 20px;
    }

    section.cont-chapters {
        margin-left: 0;
    }

    .navigation-buttons a {
        padding: 10px 20px;
        font-size: 14px;
    }

    .cards h6 {
        font-size: 14px;
    }

    .cards p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .navigation-buttons a {
        width: 100%;
        text-align: center;
    }

    .chapters {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}